db.json (before)
{
  "users": [
    {
      "id": 1,
      "firstname": "Leanne",
      "lastname": "Graham",
      "email": "Sincere@april.biz",
      "phonenumber": "555-1212",
      "instrument": "trombones",
      "donations": 43.5
    },
    {
      "id": 2,
      "firstname": "Ervin ",
      "lastname": "Howell",
      "email": "Shanna@melissa.tv",
      "phonenumber": "555-1212",
      "instrument": "percussion",
      "donations": 43.5
    },
    {
      "id": 3,
      "firstname": "Clementine",
      "lastname": "Bauch",
      "email": "Nathan@yesenia.net",
      "phonenumber": "555-1212",
      "instrument": "bassclarinets",
      "donations": 43.5
    },
    {
      "id": 4,
      "firstname": "Patricia",
      "lastname": "Lebsack",
      "email": "Julianne.OConner@kory.org",
      "phonenumber": "555-1212",
      "instrument": "flutes",
      "donations": 43.5
    },
    {
      "id": 5,
      "firstname": "Chelsey",
      "lastname": "Dietrich",
      "email": "Lucio_Hettinger@annie.ca",
      "phonenumber": "555-1212",
      "instrument": "clarinets",
      "donations": 43.5
    },
    {
      "id": 6,
      "firstname": "Dennis",
      "lastname": "Schulist",
      "email": "Karley_Dach@jasper.info",
      "phonenumber": "555-1212",
      "instrument": "horns",
      "donations": 43.5
    },
    {
      "id": 7,
      "firstname": "Kurtis",
      "lastname": "Weissnat",
      "email": "Telly.Hoeger@billy.biz",
      "phonenumber": "555-1212",
      "instrument": "percussion",
      "donations": 43.5
    },
    {
      "id": 8,
      "firstname": "Nicholas",
      "lastname": "Runolfsdottir",
      "email": "Sherwood@rosamond.me",
      "phonenumber": "555-1212",
      "instrument": "trumpets",
      "donations": 4
    },
    {
      "id": 9,
      "firstname": "Glenna",
      "lastname": "Reichert",
      "email": "Chaim_McDermott@dana.io",
      "phonenumber": "555-1212",
      "instrument": "colorguard",
      "donations": 93.5
    },
    {
      "id": 10,
      "firstname": "Clementina",
      "lastname": "DuBuque",
      "email": "Rey.Padberg@karina.biz",
      "phonenumber": "555-1212",
      "instrument": "trombones",
      "donations": 100
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "firstname": "Leanne",
      "lastname": "Graham",
      "email": "Sincere@april.biz",
      "phonenumber": "555-1212",
      "instrument": "trombones",
      "donations": 43.5
    },
    {
      "id": 2,
      "firstname": "Ervin ",
      "lastname": "Howell",
      "email": "Shanna@melissa.tv",
      "phonenumber": "555-1212",
      "instrument": "percussion",
      "donations": 43.5
    },
    {
      "id": 3,
      "firstname": "Clementine",
      "lastname": "Bauch",
      "email": "Nathan@yesenia.net",
      "phonenumber": "555-1212",
      "instrument": "bassclarinets",
      "donations": 43.5
    },
    {
      "id": 4,
      "firstname": "Patricia",
      "lastname": "Lebsack",
      "email": "Julianne.OConner@kory.org",
      "phonenumber": "555-1212",
      "instrument": "flutes",
      "donations": 43.5
    },
    {
      "id": 5,
      "firstname": "Chelsey",
      "lastname": "Dietrich",
      "email": "Lucio_Hettinger@annie.ca",
      "phonenumber": "555-1212",
      "instrument": "clarinets",
      "donations": 43.5
    },
    {
      "id": 6,
      "firstname": "Dennis",
      "lastname": "Schulist",
      "email": "Karley_Dach@jasper.info",
      "phonenumber": "555-1212",
      "instrument": "horns",
      "donations": 43.5
    },
    {
      "id": 7,
      "firstname": "Kurtis",
      "lastname": "Weissnat",
      "email": "Telly.Hoeger@billy.biz",
      "phonenumber": "555-1212",
      "instrument": "percussion",
      "donations": 43.5
    },
    {
      "id": 8,
      "firstname": "Nicholas",
      "lastname": "Runolfsdottir",
      "email": "Sherwood@rosamond.me",
      "phonenumber": "555-1212",
      "instrument": "trumpets",
      "donations": 4
    },
    {
      "id": 9,
      "firstname": "Glenna",
      "lastname": "Reichert",
      "email": "Chaim_McDermott@dana.io",
      "phonenumber": "555-1212",
      "instrument": "colorguard",
      "donations": 93.5
    },
    {
      "id": 10,
      "firstname": "Clementina",
      "lastname": "DuBuque",
      "email": "Rey.Padberg@karina.biz",
      "phonenumber": "555-1212",
      "instrument": "trombones",
      "donations": 100
    },
    {
      "firstname": "adsfd",
      "lastname": "asdfd",
      "email": "dfdf",
      "phonenumber": "345435",
      "donations": 67.09,
      "instrument": "percussion",
      "id": 11
    }
  ]
}

db.json (diff)
@@ -89,6 +89,15 @@
       "phonenumber": "555-1212",
       "instrument": "trombones",
       "donations": 100
+    },
+    {
+      "firstname": "adsfd",
+      "lastname": "asdfd",
+      "email": "dfdf",
+      "phonenumber": "345435",
+      "donations": 67.09,
+      "instrument": "percussion",
+      "id": 11
     }
   ]
 }
